# iglesia

Iglesia/: Iglesia.sln
Iglesia/Bautizo/: Bautizo.csproj
Iglesia/Bautizo/Modelo/: ParroquiaModelo.cs
Iglesia/Bautizo/Vista/: ParroquiaForm.Designer.cs  ParroquiaForm.cs
Iglesia/Iglesia/: Form1.Designer.cs  Form1.cs  Iglesia.csproj  InicioForm.Designer.cs  InicioForm.cs  Program.cs
Iglesia/Iglesia.Data/: Class1.cs
Iglesia/Iglesia.Model/: IglesiaDb.cs  IglesiaModel.csproj
Iglesia/Iglesia.Model/Enum/: SexoEnum.cs
Iglesia/Iglesia.Model/Model/: Bautizo.cs  Parroco.cs  Parroquia.cs  Persona.cs  ReferenciaFisica.cs
Iglesia/IglesiaControlador/: IglesiaControlador.csproj
Iglesia/IglesiaCore/: IglesiaCore.csproj
Iglesia/IglesiaCore/LogicaVistaClass/: ControlarSession.cs  GeneralForm.cs
Iglesia/IglesiaCore/LogicaVistaInterface/: IAcccionesGeneralesVista.cs
Iglesia/IglesiaData/: IglesiaData.csproj  MySqlConfiguration.cs
Iglesia/IglesiaData/Repositorio/: IBautizo.cs  IParrocoRepositorio.cs  IParroquiaRepositorio.cs  IPersona.cs  IReferenciaFisica.cs  IRepositorio.cs  ParrocoRepositorio.cs  ParroquiaRepositorio.cs
Iglesia/controlador/: Class1.cs
