<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LogicaVistaClass\ControlarSession.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LogicaVistaClass\GeneralForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
