<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LogicaVistaClass\ControlarSession.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LogicaVistaClass\GeneralForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>